
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Warning message:
NAs introduced by coercion 
Warning message:
NAs introduced by coercion 

--- MORTALITY (Quasibinomial GLM) ---

Call:
glm(formula = survival_prob ~ som, family = quasibinomial(link = "logit"), 
    data = mortality_df, weights = n)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  2.89710    0.69736   4.154  0.00319 **
som          0.04372    0.54916   0.080  0.93850   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.7897838)

    Null deviance: 8.6337  on 9  degrees of freedom
Residual deviance: 8.6287  on 8  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

JSON sigmoid parameters for Mortality:
steepness: -0.0437186 
threshold: -66.26693 

--- HEIGHT GROWTH (Gaussian NLS) ---

Formula: l_norm ~ 1 + amp * exp(-((som - mu)^2)/(2 * sigma^2))

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
amp    0.30202    0.03902   7.740 0.000113 ***
mu     1.35944    0.16424   8.277 7.33e-05 ***
sigma  0.88898    0.21891   4.061 0.004804 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.07377 on 7 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.49e-08

JSON gaussian parameters for Height Growth:
mean: 1.359436 
std: 0.8889759 
multiplier (amp): 0.3020193 
Warning message:
In nls.lm(par = start, fn = FCT, jac = jac, control = control, lower = lower,  :
  lmdif: info = -1. Number of iterations has reached `maxiter' == 50.


--- DENSITY GROWTH (Gaussian NLS) ---

Formula: n_norm ~ 1 + amp * exp(-((som - mu)^2)/(2 * sigma^2))

Parameters:
       Estimate Std. Error t value Pr(>|t|)
amp   2.582e+00  7.863e+03   0.000    1.000
mu    6.208e-01  2.152e+01   0.029    0.978
sigma 6.716e-02  6.531e+01   0.001    0.999

Residual standard error: 0.1029 on 7 degrees of freedom

Number of iterations till stop: 50 
Achieved convergence tolerance: 1.49e-08
Reason stopped: Number of iterations has reached `maxiter' == 50.

JSON gaussian parameters for Density Growth:
mean: 0.6207935 
std: 0.06716336 
multiplier (amp): 2.582458 
Warning message:

--- ROOT GROWTH (Gaussian NLS) ---
In nls.lm(par = start, fn = FCT, jac = jac, control = control, lower = lower,  :
  lmdif: info = -1. Number of iterations has reached `maxiter' == 50.


Formula: r_norm ~ 1 + amp * exp(-((som - mu)^2)/(2 * sigma^2))

Parameters:
       Estimate Std. Error t value Pr(>|t|)
amp   4.213e+00  1.145e+04   0.000    1.000
mu    8.253e-01  4.119e+01   0.020    0.985
sigma 6.699e-02  5.962e+01   0.001    0.999

Residual standard error: 0.3561 on 7 degrees of freedom

Number of iterations till stop: 50 
Achieved convergence tolerance: 1.49e-08
Reason stopped: Number of iterations has reached `maxiter' == 50.

JSON gaussian parameters for Root Growth:
mean: 0.8252974 
std: 0.06699304 
multiplier (amp): 4.213091 
null device 
          1 
