
======================================================
  DATA SUMMARY
======================================================
Aboveground observations (peak per plant): 120 
Belowground observations: 228 
Mortality observations: 120 
SOM treatments: 10 
Spatial blocks (columns): 1a, 1b, 2a, 2b, 3a, 3b, 4a, 4b, 5a, 5b, 6a, 6b 
SOM range: [ 0.06070447 , 2.161335 ] %TOC

--- Kruskal-Wallis test for overall SOM treatment effect ---
  Height:  chi┬▓ = 9.18  p = 0.4211 
  Density: chi┬▓ = 5.03  p = 0.8317 
  Root:    chi┬▓ = 5.17  p = 0.8192 

======================================================
  MODEL 1: HEIGHT GROWTH (Gaussian NLS on treatment means)
======================================================

Formula: mean_l ~ b0 + amp * exp(-((som - mu)^2)/(2 * sigma^2))

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
b0      0.5000     4.3047   0.116    0.911    
amp     0.8070     4.2818   0.188    0.857    
mu      1.3227     0.1441   9.180 9.41e-05 ***
sigma   1.5181     4.7023   0.323    0.758    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4022 on 6 degrees of freedom

Number of iterations to convergence: 27 
Achieved convergence tolerance: 1.49e-08


JSON parameters ΓÇö Height Growth:
  mean (mu): 1.322672 
  std (sigma): 1.518143 
  amplitude: 0.8070136 
  R┬▓ (weighted): 0.6595 
  R┬▓ adj (weighted): 0.387 

======================================================
  MODEL 2: DENSITY GROWTH (Gaussian NLS on treatment means)
======================================================

Formula: mean_n ~ b0 + amp * exp(-((som - mu)^2)/(2 * sigma^2))

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
b0     1.03312    0.03484  29.650 9.76e-08 ***
amp    1.40195    1.64856   0.850    0.428    
mu     0.64799    0.06887   9.409 8.19e-05 ***
sigma  0.10000    0.08926   1.120    0.305    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5916 on 6 degrees of freedom

Number of iterations to convergence: 23 
Achieved convergence tolerance: 1.49e-08


JSON parameters ΓÇö Density Growth:
  mean (mu): 0.6479888 
  std (sigma): 0.1 
  amplitude: 1.401947 
  R┬▓ (weighted): 0.6385 
  R┬▓ adj (weighted): 0.3494 

======================================================
  MODEL 3: ROOT GROWTH (Gaussian NLS on treatment means)
======================================================

Formula: mean_r ~ b0 + amp * exp(-((som - mu)^2)/(2 * sigma^2))

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
b0      0.8858     0.8063   1.099 0.314047    
amp     0.6523     0.7566   0.862 0.421743    
mu      1.2423     0.1555   7.989 0.000205 ***
sigma   0.6773     0.7599   0.891 0.407119    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5492 on 6 degrees of freedom

Number of iterations to convergence: 17 
Achieved convergence tolerance: 1.49e-08


JSON parameters ΓÇö Root Growth:
  mean (mu): 1.242319 
  std (sigma): 0.6772737 
  amplitude: 0.652262 
  R┬▓ (weighted): 0.5444 
  R┬▓ adj (weighted): 0.1799 

======================================================
  MODEL 4: MORTALITY (Binomial GLMM)
======================================================
 Family: binomial  ( logit )
Formula:          survived ~ som + (1 | column)
Data: mortality_df

      AIC       BIC    logLik -2*log(L)  df.resid 
    128.8     137.2     -61.4     122.8       117 

Random effects:

Conditional model:
 Groups Name        Variance  Std.Dev. 
 column (Intercept) 1.605e-09 4.007e-05
Number of obs: 120, groups:  column, 12

Conditional model:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)  1.32356    0.42523   3.113  0.00185 **
som          0.01049    0.33143   0.032  0.97476   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

JSON parameters ΓÇö Mortality:
  steepness: -0.01048725 
  threshold: -126.207 
  McFadden pseudo-R┬▓: 0 
You are calculating adjusted predictions on the population-level (i.e.
  `type = "fixed"`) for a *generalized* linear mixed model.
  This may produce biased estimates due to Jensen's inequality. Consider
  setting `bias_correction = TRUE` to correct for this bias.
  See also the documentation of the `bias_correction` argument.

Plot saved: d:/projects/susana/output/som_response_R_derivation.png
Table written: growth_model_coefficients.tex
Table written: mortality_model_coefficients.tex
Table written: som_derived_parameters.tex
Table written: model_fit_statistics.tex

======================================================
  ALL DONE
======================================================
